# alibaba-seata

./: README.md  pom.xml
file/: application.yml
seate-order/: pom.xml
seate-order/src/main/java/org/example/order/: OrderApp.java
seate-order/src/main/java/org/example/order/config/: DataSourceProxyConfig.java  SeataConfig.java
seate-order/src/main/java/org/example/order/controller/: OrderController.java
seate-order/src/main/java/org/example/order/dto/: Orders.java
seate-order/src/main/java/org/example/order/feign/: FeignConfig.java  SeataFeignInterceptor.java  StockFeignClient.java
seate-order/src/main/java/org/example/order/mapper/: OrdersMapper.java
seate-order/src/main/java/org/example/order/service/: OrderService.java
seate-order/src/main/resources/: application.yml  file.conf
seate.stock/: pom.xml
seate.stock/src/main/java/org/example/stock/: StockApp.java
seate.stock/src/main/java/org/example/stock/config/: DataSourceProxyConfig.java  SeataConfig.java
seate.stock/src/main/java/org/example/stock/controller/: StockController.java
seate.stock/src/main/java/org/example/stock/dto/: Stock.java
seate.stock/src/main/java/org/example/stock/feign/: FeignConfig.java  OrderFeignClient.java  SeataFeignInterceptor.java
seate.stock/src/main/java/org/example/stock/mapper/: StockMapper.java
seate.stock/src/main/java/org/example/stock/service/: StockService.java
seate.stock/src/main/resources/: application.yml
