service {
  vgroupMapping.seata-demo-tx-group = "default"
  enableDegrade = false
  disableGlobalTransaction = false
}

store {
  mode = "db"
  db {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:3306/seata?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai"
    user = "root"
    password = "Wq123456"
  }
}

registry {
  type = "nacos"
  nacos {
    serverAddr = "10.255.60.54:8848"
    namespace = "50c3be5d-da46-4ae0-893e-1d960bf2b047"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}
